frbayart/check-version-gh-action/action.yaml
# action.yaml
name: 'Check Version Custom Github Action'
description: 'Check version format is valid'
inputs:
  version_format:
    description: 'version format used to validate version number'
    required: true
    default: v1
  version_number:
    description: 'version number to validate'
    required: true
outputs:
  version_validated:
    description: 'return code 0 / 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version_format }}
    - ${{ inputs.version_number }}

frbayart/check-version-gh-action/.github/workflows/test.yaml
- name: Check Version V2 2.1.0.35
  uses: ./
  id: version_v2_true
  with:
    version_format: v2
    version_number: 2.1.0.35

frbayart/check-version-gh-action/.github/workflows/test.yaml
- name: Check Version V1 2.1.0
  uses: ./
  id: version_v1_true
  with:
    version_format: v1
    version_number: 2.1.0